COMPOSE_PROJECT_NAME=nameofyourproject
WORDPRESS_DB_NAME=nameofyourdb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_ROOT_PASSWORD=root
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081